; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:pro16MHzatmega328]
platform = atmelavr
board =pro16MHzatmega328
framework = arduino

[env:uno]
platform = atmelavr
board =uno
framework = arduino

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_build.mcu = stm32f103c8t6
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s ${platformio.packages_dir}/tool-openocd/scripts
    -f interface\stlink.cfg
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target\stm32f1x.cfg
    -c "reset_config none"
debug_init_break = break setup
build_type = debug
[env:bluepill_f103c6_1]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_build.mcu = stm32f103c8t6
[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_build.mcu = stm32f103c8t6
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s ${platformio.packages_dir}/tool-openocd/scripts
    -f interface\stlink.cfg
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target\stm32f1x.cfg
    -c "reset_config none"
debug_init_break = break setup
#c8t6
[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
;build_type = debug
; change microcontroller
board_build.mcu = stm32f103c6t6

; change MCU frequency
board_build.f_cpu = 72000000L
framework = arduino
upload_protocol = stlink
debug_tool = stlink